# kotlin-wildfly-jgroups-chat

./: .travis.yml  README.adoc  build.gradle  docker-compose-gradle.yaml  docker-compose-maven.yaml  pom.xml  settings.gradle
gradle/: Dockerfile
src/main/java/daggerok/app/: AppResource.java  SimpleChat.java
src/main/java/daggerok/app/byconfig/: SimpleChatByConfig.java
src/main/java/daggerok/app/byconnect/: ByConnectChatReceiver.java  ByConnectChatSender.java
src/main/java/daggerok/app/bydefault/: SimpleChatByDefault.java
src/main/resources/conf/: udp.xml
